##	CREATED	15.03.2018
##	BY		ast

###########################################################################################################
########################	- Create dump of a single Database -	#######################################

		mysqldump -uroot -p <database> > /save/file/wherever/you/want.dump
		

		
###########################################################################################################
########################	- Create dump of ALL Databases -	###########################################
		
		mysqldump -u root -p --all-databases > /save/file/wherever/you/want.dump


		
###########################################################################################################		
########################	- 		create Database 		-		#######################################
		
		
		CREATE DATABASE <database>;


		
###########################################################################################################
########################	- import dumped DB into MySQL     -	#######################################
 
		mysql -uroot -p <database> < /path/to/database.dump
		

###########################################################################################################
###########################################################################################################
########################			- USER RELATED STUFF     -		#######################################		
###########################################################################################################
###########################################################################################################

###########################################################################################################		
########################	- 	create User and Privileges 		-	#######################################
		
		CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'hispassword';
		GRANT ALL ON hisdatabase.* TO 'testuser'@'localhost';

###########################################################################################################		
########################	- 		list all Users 		-		###################################
		use mysql
		SELECT CONCAT('\'', user,'\'@\'', host, '\'') FROM user;
			## OR ##
		SELECT user, host FROM user;
		
		
###########################################################################################################		
########################	- 		show User privileges 		-		#######################################

		show grants for 'testuser'@'localhost';		
+-------------------------------------------------------------------------------------------+
| Grants for testuser@localhost                                                             |
+-------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'testuser'@'localhost' IDENTIFIED BY PASSWORD '1deb7c0c7c4c8556'    |
| GRANT ALL PRIVILEGES ON `hisdatabase`.* TO 'testuser'@'localhost'                         |
+-------------------------------------------------------------------------------------------+

###########################################################################################################		
########################	- 		export User privileges 		-		###################################

mysql -B -N -uroot -p -e "SHOW GRANTS FOR 'testuser'@'localhost';" > /save/file/wherever/you/want/testuser_grants.txt

## you need to add a ; at the end of both lines so you can use the file to import the user to another DBMS ##
sed -i 's/$/;/' /save/file/wherever/you/want/testuser_grants.txt

###########################################################################################################		
########################	- 		import User privileges 		-		###################################

mysql -B -N -uroot -p -e "SHOW GRANTS FOR 'testuser'@'localhost';" > /save/file/wherever/you/want/testuser_grants.txt

## you need to add a ; at the end of both lines so you can use the file to import the user to another DBMS ##
sed -i 's/$/;/' /save/file/wherever/you/want/testuser_grants.txt
